body {
    font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

hr{
    margin: 20px -16px;
    border: 0;
    border-top: 1px solid #222d32;
}

.main-header{
    background-color: #3c8dbc;
}
.main-header .logo {
    font-family: "Helvetica Neue","Helvetica","Arial","sans-serif";
    font-weight: bold;
    font-size: 24px;
}

.hopkinssuccess{
    color: #fff;
    background-color: #4CAF50;
    border-color: #c3e6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;    
}

.hopkinerror{
    color: #fff;
    background-color: #4CAF50;
    border-color: #f5c6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;    
}

.shiny-tab-partitionalclustering .box, #kmeansheatmap{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);    
}

#pcax .shiny-input-container:not(.shiny-input-container-inline),
#multivary .shiny-input-container:not(.shiny-input-container-inline),
#multivarx .shiny-input-container:not(.shiny-input-container-inline),
#vary .shiny-input-container:not(.shiny-input-container-inline),
#varx .shiny-input-container:not(.shiny-input-container-inline),
.uploadfeature .shiny-input-container:not(.shiny-input-container-inline),
#hcx .shiny-input-container:not(.shiny-input-container-inline),
#lrx .shiny-input-container:not(.shiny-input-container-inline),
#lrfactor .shiny-input-container:not(.shiny-input-container-inline), 
#lry .shiny-input-container:not(.shiny-input-container-inline), 
#kmeansx .shiny-input-container:not(.shiny-input-container-inline) {
    width: 100%;
    max-width: 100%;
}

#pcavarbutton, #multiregrun, #simpleregrun, #hcnumberofclustersaction, #hcnumberclusters, #kmedoidnumberofclustersaction, #lrmodelbutton, #numberofclustersaction, #getclusterbutton, #kmeansevaluate{
    margin-top: 25px;
    position: relative;
    display: inline-block;
    padding: 0.618rem 1.618rem;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
    background: #434343 none repeat scroll;
    border: 1px solid #242424;
    border-radius: 4px;
    box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.25),
    0 1px 0 rgba(255, 255, 255, 0.25) inset,
    0 0 0 rgba(0, 0, 0, 0.5) inset,
    0 1.25rem 0 rgba(255, 255, 255, 0.08) inset,
    0 -1.25rem 1.25rem rgba(0, 0, 0, 0.3) inset,
    0 1.25rem 1.25rem rgba(255, 255, 255, 0.1) inset;
    
    transition: all 0.2s linear 0s;
    
    text-align: center;
    text-decoration: none;
}
.btn-file{
    position: relative;
    display: inline-block;
    padding: 0.618rem 1.618rem;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
    background: #434343 none repeat scroll;
    border: 1px solid #242424;
    border-radius: 4px;
    box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.25),
    0 1px 0 rgba(255, 255, 255, 0.25) inset,
    0 0 0 rgba(0, 0, 0, 0.5) inset,
    0 1.25rem 0 rgba(255, 255, 255, 0.08) inset,
    0 -1.25rem 1.25rem rgba(0, 0, 0, 0.3) inset,
    0 1.25rem 1.25rem rgba(255, 255, 255, 0.1) inset;
    
    transition: all 0.2s linear 0s;
    
    text-align: center;
    text-decoration: none;
}
.btn-default:hover {
    position: relative;
    display: inline-block;
    padding: 0.618rem 1.618rem;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
    background: #434343 none repeat scroll;
    border: 1px solid #242424;
    border-radius: 4px;
    box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.25),
    0 1px 0 rgba(255, 255, 255, 0.25) inset,
    0 0 0 rgba(0, 0, 0, 0.5) inset,
    0 1.25rem 0 rgba(255, 255, 255, 0.08) inset,
    0 -1.25rem 1.25rem rgba(0, 0, 0, 0.3) inset,
    0 1.25rem 1.25rem rgba(255, 255, 255, 0.1) inset;
    
    transition: all 0.2s linear 0s;
    
    text-align: center;
    text-decoration: none;
}
#Hopkins p{
    line-height:1.5;
}

.hcinput, .kmeansinput{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-color: #f39c12;
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #f39c12;
    margin-right: 1px;
    margin-left: 1px;
}

.kmedoidinput{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-color: #f39c12;
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #f39c12;
    margin-right: 1px;
    margin-left: 1px;
}

.cluster{
    line-height: 1;
    color: #fff;
    background: #f39c12;
    background-color: #f39c12;
}

.regression{
    line-height: 1;
    color: #fff;
    background: #00c0ef;
    background-color: #00c0ef;
}
.classification{
    line-height: 1;
    color: #fff;
    background: #00a65a;
    background-color: #00a65a;
}

.dimred{
    line-height: 1;
    color: #fff;
    background: #dd4b39;
    background-color: #dd4b39;
}

#kmedoidsummary{
    height: 415px;
}